# leonto

./: README.md  README.txt  construct.txt  pom.xml
resources/: 6.0.xml
src/java/uk/ac/gcu/ebe/legalontoconstruct/: ConstructJob.java  package.html
